DB_USER="admin_menu"
DB_PASSWORD="y9Wyw8{0k8K8"
DB_HOST="68.178.195.199"
DB_NAME="imenu_23"
DB_PORT="3306"
PORT="3001"
TOKENKEY="dnFhBi8QHUiA9IFYu9mbVb6nogLrsY"
DB_DEPLOY=""
URL_MAIL="http://localhost:3001"
HOST_EMAIL="smtp.gmail.com"
PORT_EMAIL="465"
SECURE_EMAIL="true"
AUTH_USER_EMAIL="imenunotice@gmail.com"
AUTH_PASSWORD_EMAIL="uhdc gtde yftq hsnu"
HOST_MEPA=""
SUCCESS="http://localhost:3001/mp/success"
FAILURE="http://localhost:3001/mp/failure"
PENDING=""
NODE_ENV="development"
ACCESS_TOKEN_MP="APP_USR-3058571309515767-092819-13ef11a616a866b5e0cdfd2fa1937995-1493434334" # PRODUCCIÓN
URL_QR="https://im-front-use-customer.vercel.app/language"