DB_USER="admindevelopment"
DB_PASSWORD="octopus2024"
DB_HOST="database-2.c7oyyqgg0plo.us-east-2.rds.amazonaws.com"
DB_NAME="imenu_23"
DB_PORT="3306"
PORT="3001"
TOKENKEY="dnFhBi8QHUiA9IFYu9mbVb6nogLrsY"
DB_DEPLOY=""
URL_MAIL="http://localhost:3001"
HOST_EMAIL="smtp.gmail.com"
PORT_EMAIL="465"
SECURE_EMAIL="true"
AUTH_USER_EMAIL="imenunotice@gmail.com"
AUTH_PASSWORD_EMAIL="uhdc gtde yftq hsnu"
HOST_MEPA=""
SUCCESS="http://localhost:3001/mp/success"
FAILURE="http://localhost:3001/mp/failure"
PENDING=""
NODE_ENV="development"
ACCESS_TOKEN_MP="APP_USR-3058571309515767-092819-13ef11a616a866b5e0cdfd2fa1937995-1493434334" # PRODUCCIÓN
URL_QR="https://development.d3ty13c9voe35o.amplifyapp.com/welcome"