server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name imenu.com.ar;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen      443 ssl http2 default_server;
    listen      [::]:443 ssl http2 default_server;

    server_name imenu.com.ar;

    ssl_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_certificate_key /etc/ssl/private/cloudflare.key;
    
    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:3001;
    }
}